GL 4.5

CREATE_BUFFER directions SIZE_BYTES 4 INIT_VALUES uint 0

CREATE_BUFFER actual_path SIZE_BYTES 16 INIT_VALUES
    uint 0 0 0 0

CREATE_BUFFER expected_path SIZE_BYTES 16 INIT_VALUES
    uint 1 2 4 0

BIND_SHADER_STORAGE_BUFFER BUFFER directions BINDING 0
BIND_SHADER_STORAGE_BUFFER BUFFER actual_path BINDING 1

DECLARE_SHADER control_flow KIND COMPUTE
#version 450

layout(local_size_x=1, local_size_y=1, local_size_z=1) in;

layout(std430, binding = 0) buffer directions {
	uint  inputData[];
};

layout(std430, binding = 1) buffer actual_path {
	uint outputData[];
};

void main() {
	uint cntrl_ix = -1; // always incremented before use
	uint output_ix = 0;
	uint cntrl_val;
	// ------ BLOCK 1 -------
	outputData[output_ix] = 1;
	output_ix++;
	// -----------------------
	cntrl_ix++;
	cntrl_val = inputData[cntrl_ix];
	switch (cntrl_val) {
		case 0: {
			// ------ BLOCK 2 -------
			outputData[output_ix] = 2;
			output_ix++;
			// -----------------------
			break;
		}
		default: {
			// ------ BLOCK 3 -------
			outputData[output_ix] = 3;
			output_ix++;
			// -----------------------
		}
	}
	// ------ BLOCK 4 -------
	outputData[output_ix] = 4;
	output_ix++;
	// -----------------------
	return;
}

END

COMPILE_SHADER control_flow_compiled SHADER control_flow
CREATE_PROGRAM control_flow_prog SHADERS control_flow_compiled

RUN_COMPUTE
    PROGRAM control_flow_prog
    NUM_GROUPS 1 1 1

ASSERT_EQUAL BUFFERS expected_path actual_path